#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.magic.api.version=0.1
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Feb  3 17:24:59 CST 2023
ro.system.build.date.utc=1675416299
ro.system.build.fingerprint=Huawei/a55_a55/a55_a55:10/QP1A.190711.020/root202302031724:user/dev-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=dev-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20230203.171748
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Huawei
ro.product.system.device=a55_a55
ro.product.system.manufacturer=unknown
ro.product.system.model=a55_a55
ro.product.system.name=a55_a55
# end common build properties
ro.build.characteristics=default
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.version.incremental=eng.root.20230203.171748
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.base_os=
config.disable_consumerir=true
ro.huawei.build.version.security_patch=2023-02-01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Feb  3 17:24:59 CST 2023
ro.huawei.build.date=Fri Feb  3 17:24:59 CST 2023
ro.build.date.utc=1675416299
ro.huawei.build.date.utc=1675416299
ro.build.type=user
ro.build.user=root
ro.build.host=cn-central-hcd-2a-c3e76f1111675410170810-9cbffbd77-gkl6q
ro.huawei.build.host=cn-central-hcd-2a-c3e76f1111675410170810-9cbffbd77-gkl6q
ro.build.tags=dev-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description or thumbprint
ro.build.description=a55_a55-user 10 QP1A.190711.020 eng.root.20230203.171748 dev-keys
# end build properties

#
# from device/emui/a55_a55/system.prop
#
dalvik.vm.checkjni=false
ro.opengles.version=196610
ro.apex.updatable=true
ro.huawei.touch_boost=1
bastet.service.enable=true
# end of device/emui/a55_a55/system.prop

#
# from zidane/build/product/generic_phone.prop
#
hw_sc.build.os.enable=true
hw_sc.build.os.apiversion=6
hw_sc.build.os.version=2.2.0
hw_sc.build.os.releasetype=Release
# end of zidane/build/product/generic_phone.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
net.bt.name=Android

ro.adb.nonblocking_ffs=false
ro.vendor.build.security_patch=2018-06-19
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Feb  3 17:24:59 CST 2023
ro.vendor.build.date.utc=1675416299
ro.vendor.build.fingerprint=Huawei/a55_a55/a55_a55:10/QP1A.190711.020/root202302031724:user/dev-keys
ro.vendor.build.id=QP1A.190711.020
ro.vendor.treble.data_violator.disable=
ro.vendor.build.tags=release-keys
ro.vendor.build.type=
ro.vendor.build.version.incremental=eng.root.20230203.171748
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Huawei
ro.product.vendor.device=a55_a55
ro.product.vendor.manufacturer=unknown
ro.product.vendor.model=a55_a55
ro.product.vendor.name=a55_a55
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Feb 3 17:24:59 CST 2023
ro.bootimage.build.date.utc=1675416299
ro.bootimage.build.fingerprint=Huawei/a55_a55/a55_a55:10/QP1A.190711.020/root202302031724:user/dev-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
# from device/emui/a55_a55/system.prop
#
dalvik.vm.checkjni=false
ro.opengles.version=196610
ro.apex.updatable=true
ro.huawei.touch_boost=1
bastet.service.enable=true
# from zidane/build/product/generic_phone.prop
#
hw_sc.build.os.enable=true
hw_sc.build.os.apiversion=6
hw_sc.build.os.version=2.2.0
hw_sc.build.os.releasetype=Release
ro.confg.hw_fastbootversion=_FASTBOOT
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.vendor.build.id=QP1A.190711.020
ro.product.vendor.manufacturer=HUAWEI
ro.product.vendor.model=a55_a55
ro.product.vendor.brand=Huawei
ro.product.vendor.name=a55_a55
ro.product.vendor.device=a55_a55
ro.vendor.treble.data_violator.disable=
ro.vendor.build.type=user
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=20230203171748
# end build properties
ro.carrier=unknown
ro.mtk_log_hide_gps=0
ro.mtk_modem_monitor_support=1
ro.have_aee_feature=1

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Feb  3 17:24:59 CST 2023
ro.odm.build.date.utc=1675416299
ro.odm.build.fingerprint=Huawei/a55_a55/a55_a55:10/QP1A.190711.020/root202302031724:user/dev-keys
ro.odm.build.id=QP1A.190711.020
ro.odm.build.tags=dev-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.root.20230203.171748
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Huawei
ro.product.odm.device=a55_a55
ro.product.odm.manufacturer=unknown
ro.product.odm.model=a55_a55
ro.product.odm.name=a55_a55
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.boot.dynamic_partitions=true
hw_mc.os_camera.hide_aux_api1_camera_id=true
#
# RECOVERY UI BUILD PROPERTIES
#
